{
    "name": "Coffee Break",
    "description" : "Health and Wellbeing",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "hello.html",
        "default_icon": "hello_extensions.png"
    },
    "commands": {
        "_execute_browser_action": {
          "suggested_key": {
            "default": "Ctrl+Shift+F",
            "mac": "MacCtrl+Shift+F"
          },
          "description": "Opens hello.html"
        }
    },
    "permissions": [
        "notifications",
        "storage",
        "alarms"
    ],
    "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": ["jquery-3.4.1.min.js", "content.js"]
        }
    ]
}