<!--
<!doctype html>
<html lang="en">
<head>
    &lt;!&ndash; Required meta tags &ndash;&gt;
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    &lt;!&ndash; Bootstrap CSS &ndash;&gt;
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>fullView</title>

    <link href='fullcalendar/core/main.css' rel='stylesheet' />
    <link href='fullcalendar/daygrid/main.css' rel='stylesheet' />

    <script src='fullcalendar/core/main.js'></script>
    <script src='fullcalendar/daygrid/main.js'></script>

    <script>

        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
                plugins: [ 'dayGrid' ]
            });

            calendar.render();
        });

    </script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="jumbotron">
                <h1 class="display-4">Suggested Breaks</h1>
                <p class="lead"></p>
                <hr class="my-4">
                <p></p>
                <a class="btn btn-primary btn-sl" href="#" role="button">Add Event</a>
            </div>
        </div>
        <div class="col-sm">
            <div class="jumbotron">
                <h1 class="display-4">Middle</h1>
            </div>
        </div>
        <div class="col-sm">
            <div class="jumbotron">
                <h1 class="display-4">Right</h1>
            </div>
        </div>
    </div>




</div>

&lt;!&ndash; Optional JavaScript &ndash;&gt;
&lt;!&ndash; jQuery first, then Popper.js, then Bootstrap JS &ndash;&gt;
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>-->

<!DOCTYPE html>
<html lang='en'>
<head>
        <link href="https://fonts.googleapis.com/css?family=Suranna&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>fullView</title>

    <link href='fullcalendar/core/main.css' rel='stylesheet' />
    <link href='fullcalendar/daygrid/main.css' rel='stylesheet' />
    <link href='fullcalendar/timegrid/main.css' rel='stylesheet' />
    <link href='fullcalendar/bootstrap/main.css' rel='stylesheet' />





        <script src='fullcalendar/core/main.js'></script>
    <script src='fullcalendar/daygrid/main.js'></script>
    <script src = 'fullcalendar/timegrid/main.js'> </script>
    <script src = 'fullcalendar/bootstrap/main.js'> </script>



    <link href='fullcalendar/core/main.css' rel='stylesheet' />
    <link href='fullcalendar/daygrid/main.css' rel='stylesheet' />

    <script src='fullcalendar/core/main.js'></script>
    <script src='fullcalendar/daygrid/main.js'></script>

    <script src = "/js/fullView.js">
    </script>
</head>
<body>
<style>
    body{
        font-family: 'Suranna', serif;
        background:#ffffe0;
    }

        
    #countdown{
        width: 465px;
        height: 112px;
        text-align: center;
        border-radius: 5px;
        margin: auto;
        top: 0; bottom: 0; left: 0; right: 0;
    }


    #countdown #tiles{
        position: relative;
        z-index: 1;
    }

    #countdown #tiles > span{
        font-size: 20px;
        text-align: center;
        color: #111;
        border-radius: 3px;
        margin: 0 7px;
        padding: 18px 0;
        display: inline-block;
        position: relative;
    }
    /*Replace below images with OC or reference!!!*/
    #loc1{
        background-image: url("https://scx2.b-cdn.net/gfx/news/2018/europeslostf.jpg");
        background-size: cover;
    }
    #loc2{
        background-image: url("https://www.kochiesbusinessbuilders.com.au/wp-content/uploads/2019/07/AdobeStock_186505305.jpeg");
        background-size: cover;
    }
    #loc3{
        background-image: url("https://image.redbull.com/rbcom/052/2018-07-06/7fa619f5-529b-4168-bba8-6a01725ff786/0012/0/0/0/3295/4942/1050/1/climbing-collection.jpg");
        background-size: cover;
    }
    #loc4{
        background-image: url("https://content.active.com/Assets/Active.com+Content+Site+Digital+Assets/Cycling/Articles/3-Month+Training+Plan/cyclist-carousel.jpg");
        background-size: cover;
    }

    #right {
        padding: 10px;
        min-width: 350px;
        min-height: 615px;

    }
    body {
        padding: 10px;
    }

    p
    {
        text-align: center;
        padding: 1px;
    }
    h1
    {
        text-align: center;
        padding: 1px;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .col-sm{
        margin:5px;
        border-radius: 5px;
    }

</style>


<div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="jumbotron" id = 'loc1'>
            </div>
            <div class="jumbotron" id = 'loc2'>
            </div>
            <div class="jumbotron" id = 'loc3'>
            </div>
            <div class="jumbotron" id = 'loc4'>
            </div>
        </div>
        <div class="col-sm">
           <!-- <div class="jumbotron" id = 'mid'>
                <h1 class="display-4"></h1>
            </div>-->
            <p>DON'T FORGOT YOUR</p>
            <h1>CoffeeBreak</h1>
<!--  source below https://www.pinclipart.com/downpngs/hRRoxi_coffee-addict-tee-fury-cartoon-clipart/-->
            <img src="/images/mug1.png" height="200", width="200" align="middle">
                <h1>Next break in:</h1>
            <div id="countdown">
                    <div id='tiles'></div>
            </div>
        </div>
        <div class="col-sm">
            <div class="jumbotron" id = 'right'>
                <div id='calendar'></div>
            </div>
        </div>
    </div>





</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>